.errorlist li{
    list-style-type: none;
    color: red;
    font-size: 14px;
    font-weight: 600;
}
.back-rest {
    width: 100%;
    border-radius: 12px;
    margin-top: 50px;
}
.background-img{
    display: flex;
    position: relative;
    align-items: center;
}

.backg-img {
    width: 100%;
    height: 233px;
    object-fit: cover;
    border-radius: 12px;
}
#average-check input{
    width: 45px;
}
#description textarea{
    width: 100%;
    resize: none;
}
.back-rest-type{
    color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 70px;
    padding-bottom: 60px;
}
.name{
    color: #fff;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border: none;
    outline: none;
    background: none;
}
.name::placeholder{
    color: #fff;
}
.rest{
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    border: none;
    outline: none;
    background: none;
}
.rest::placeholder{
    color: #fff;
}
.back-rest-rect{
    width: 282px;
    height: 237px;
    flex-shrink: 0;
    position: absolute;
    top: 39%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.add-back-photo{
    background: transparent;
    color: #000;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    border-radius: 27px;
    cursor: pointer;
}
.adress{
    width: 700px;
    margin-top: 20px;
}
.adress label{
    margin-right: 10px;
    
}
.adress input{
    border-radius: 20px;
    background: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    width: 420.923px;
    height: 45px;
    padding-left: 20px;
}
.back-rest-info{
    width: 282px;
    height: 182px;
    flex-shrink: 0;
    border-radius: 12px;
    background: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 70px;
}
.about-rest{
    color: #000;
    text-align: center;
    font-size: 16px;
    padding: 13px;
}
.profile-rest{
    display: flex;
    justify-content: center;
}
#form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
}
.box1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 3;
}
#button{
    padding: 10px 50px;
    margin-top: 40px;
    width: 240px;
    border-radius: 10px;
    background: #262729;
    color: #FFF;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}
.info-rest{
    margin: 40px auto 0;
    width: 1060px;
}
.photos h1{
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    margin-top: 49px;
    margin-bottom: 29px;
}
.img-gal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 222px;
    grid-column-gap: 20px;
}

.img-gal img {
    border-radius: 12px;
    width: 100%;
    object-fit: cover;
    height: 222px;
}

.description{
    display: flex;
    width: 700px;
    height: 227px;
    flex-direction: column;
    margin-top: 20px;
    border: 1px solid #262729;
    border-radius: 10px;
}

.description p{
    font-size: 16px;
    font-weight: 400;
    padding-left: 11px;
}
.add-discr{
    display: flex;
    font-size: 24px;
    font-weight: 700;
    padding: 11px;
}

.schedule{
    height: 110px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border-radius: 10px;
    align-items: center;
    margin-top: 20px;
    padding: 0 20px;
}
.schedule p{
    width: 60px;
    color: #262729;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}
.schedule p input{
    width: 70px;
}
.schedule li{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cont-schedule button{
    border: none;
    background: transparent;
    color: #000;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    border-radius: 27px;
    cursor: pointer;
    padding-left: 180px;
}
.cont-geo{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 72%;
    top: 55%;   
}

.cont-geo h2{
    color: #262729;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: left;
    margin: 0;
}
.cont-geo a{
    color: #fff;
    background: #262729;
    padding: 10px 50px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}
.cont-geo img{
    width: 243px;
    height: 220px;
    flex-shrink: 0;
}
.purpose{
    display: contents;
    width: 222px;
    height: 157px;
    margin-right: 50px;
}
.purpose h1{
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px; /* 91.667% */
}
.purpose a{
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}
.purpose li{
    list-style-type: none;
}
.peculiarities{
    width: 209px;
    height: 267px;
    display: contents;
}
.peculiarities li{
    list-style-type: none;
}
.peculiarities h1{
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px; /* 91.667% */
}
.peculiarities a{
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}
.purpose,.peculiarities {
    display: inline-block;
    vertical-align: top;
}
.reviews{
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px; /* 91.667% */
}